<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_board"
        android:icon="@drawable/ic_home"
        android:title="Доска" />

    <item
        android:id="@+id/nav_transport"
        android:icon="@drawable/ic_bus"
        android:title="Автобус" />

    <item
        android:id="@+id/nav_issues"
        android:icon="@drawable/ic_alert"
        android:title="Проблемы" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Профиль" />

</menu>